/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Chivo;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: red;
}

.banner {
  background-image: linear-gradient(rgb(0,0,0,0.6), rgba(0,0,0,0.6)),url(images/background.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  opacity:0.9;
}

.banner h1 {
  color:white;
  font-size: 45px;
  margin:0;
}

.banner p {
  color:white;
  font-size:24p
  opacity:0.7;
}

.button-blue {
  background-color:#1A48E3;
  padding:16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.container h2 {
  padding-left: 250px
}

.card-white {
  background-color: white;
  width:200px;
  height: 300px;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  text-align: center;
  padding:24px;
  margin:8px;
}

.card-white img {
  width:180px;
  height:180px;
  object-fit: cover;
  border-radius: 4px
}

.card-white h3 {
  margin-bottom: 0
}

.footer {
  background-color:#404042;
  padding:24px 0;
  text-align: center;
}

.footer p {
  color:white;
}

.cards {
  display: grid;
  grid-template-columns: 260px 260px 260px;
  grid-gap: 4px;
  padding-left: 250px
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}